# TraefikApi

./: .gitignore  Dockerfile  README.md  TraefikApi.sln
.github/workflows/: docker.yaml
TraefikApi/: Dockerfile  Program.cs  TraefikApi.csproj  TraefikApi.http  nuget.config  test.yaml
TraefikApi/Properties/: launchSettings.json
